# pro-java-ee-spring-patterns

./: LICENSE.txt  README.md
ch2/: pom.xml
ch3-ch6/ApplicationService/: build.xml
ch3-ch6/ApplicationService/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ch3-ch6/ApplicationService/nbproject/private/: private.properties
ch3-ch6/LocalEJBExample/: build.xml
ch3-ch6/LocalEJBExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ch3-ch6/LocalEJBExample/nbproject/private/: private.properties
ch3-ch6/LocalEJBExample/src/conf/: ejb-jar.xml  jboss.xml
ch3-ch6/PolicyQuoteClient/: build.xml
ch3-ch6/PolicyQuoteClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ch3-ch6/PolicyQuoteClient/nbproject/private/: private.properties
ch3-ch6/PolicyQuoteClient/src/com/xpress/channel/: PolicyQuoteBusinessDelegate.java  PolicyQuoteClient.java  spring-config.xml
ch3-ch6/RemoteEJBExample/: build.xml
ch3-ch6/RemoteEJBExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ch3-ch6/RemoteEJBExample/nbproject/private/: private.properties
ch3-ch6/RemoteEJBExample/src/conf/: ejb-jar.xml  jboss.xml
ch3-ch6/eInsureWeb/: build.xml
ch3-ch6/eInsureWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ch3-ch6/eInsureWeb/nbproject/private/: private.properties
ch3-ch6/eInsureWeb/nbproject/private/cache/retriever/: catalog.xml
ch3-ch6/eInsureWeb/web/WEB-INF/: applicationContext-business.xml  applicationContext-security.xml  decorators.xml  insurance-servlet.xml  insurance-servlet_1.xml  insurance-servlet_controllerminusbusdelwithejb.xml  insurance-servlet_security.xml  jboss-web.xml  server-config.wsdd  views.xml  web.xml  web.xml.security.xml  web_1.xml
ch3-ch6/eInsureWeb/web/WEB-INF/classes/: log4j.properties
ch3-ch6/eInsureWeb/web/WEB-INF/decorators/: footer.html  header.html  primaryLayout.jsp
ch3-ch6/eInsureWeb/web/WEB-INF/jsp/: PolicyDetails_en_AU.jsp  PolicyDetails_fr_CA.jsp  claimDetails.jsp  createClaim.jsp  createPolicy.jsp  displaypolicyquote.jsp  hello.jsp  index_1.jsp  login.jsp  policydetails.jsp  policysearch.jsp  priceincrease.jsp  reportparam.jsp  reportstatus.jsp  sitemeshsample.jsp  successpolicyquote.jsp  xdenied.jsp  xhomepage.jsp  xlogin.jsp
ch3-ch6/eInsureWeb/web/WEB-INF/jsp/help/: ClaimCreateHelp.jsp  PolicyCreateHelp.jsp
ch3-ch6/eInsureWeb/web/WEB-INF/jsp/lookup/: ProductLoV.jsp
ch3-ch6/eInsureWeb/web/WEB-INF/jsp/secure/: xauthenticatedusers.jsp
ch3-ch6/eInsureWeb/web/html/: downtimenotice.html
ch3-ch6/frontcontroller/ch3/: pom.xml
ch3-ch6/frontcontroller/ch3/src/main/java/com/apress/insuranceapp/web/: CreatePolicyController.java  UpdatePolicyController.java
ch3-ch6/frontcontroller/ch3/src/main/webapp/WEB-INF/: insurance-servlet.xml
ch3-ch6/pagecontroller/abstractcontroller/ch3/: pom.xml
ch7/OMSBusinessAPI/: pom.xml
ch7/OMSBusinessImpl/: pom.xml
ch7/OMSBusinessRemote/: pom.xml
ch7/OMSJavabeans/: pom.xml
ch7/OMSPersistence/: pom.xml
ch7/OMSWeb/: .springBeans  pom.xml
ch7/OMSWeb/src/main/webapp/WEB-INF/: applicationContext-security.xml
(+99 files in other folders)
